{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentJobHubDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },


  "Jwt": {
    "Key": "StudentJobHub-Development-Key-2026-Change-This-To-A-Long-Random-Secret",
    "Issuer": "StudentJobHub.Api",
    "Audience": "StudentJobHub.Client"
  },

  "Email": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "noreply@studentjobhub.com",
    "FromName": "Student Job Hub",
    "EnableSsl": "true"
  },

  "Client": {
    "BaseUrl": "http://localhost:5289"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  "AllowedHosts": "*"
}