{
  "Jwt": {
    "Issuer": "StudentJobHub.Api",
    "Audience": "StudentJobHub.Client"
  },

  "Email": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "noreply@studentjobhub.com",
    "FromName": "Student Job Hub",
    "EnableSsl": "true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}